
wb.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 101, 2
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 142, 82
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 162, 28
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 81
  size: 138, 37
  orig: 138, 37
  offset: 0, 0
  index: -1
